{
  "appId": "urn:d2l:fra:class:continuous-professional-development",
  "name": "d2l-cpd",
  "description": "Continuous Professional Development",
  "repository": "https://github.com/BrightspaceUI/cpd.git",
  "version": "1.3.0",
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "frauAppConfigBuilder": {
      "appFile": "./index.html",
      "distLocal": "./build/dev",
      "dist": "./build/prod",
      "envVar": "TRAVIS",
      "loader": "iframe"
    },
    "frauLocalAppResolver": {
      "appClass": "urn:d2l:fra:class:continuous-professional-development",
      "dist": "./build/dev",
      "hostname": "localhost"
    },
    "frauPublisher": {
      "files": "./build/prod/**",
      "moduleType": "app",
      "targetDirectory": "continuous-professional-development",
      "devTagVar": "TRAVIS_COMMIT",
      "versionVar": "TRAVIS_TAG"
    }
  },
  "scripts": {
    "build": "polymer build",
    "build:local": "polymer build --name dev && frau-appconfig-builder --dist ./build/dev",
    "lint": "eslint . --ext .js,.html",
    "publish:dev:cdn": "frau-appconfig-builder && frau-publisher",
    "resolver": "frau-local-appresolver",
    "test": "npm run test:local && npm run test:mocha && npm run lint",
    "test:local": "polymer test --skip-plugin sauce",
    "test:sauce": "polymer test --skip-plugin local",
    "test:travis": "npm run test:mocha && polymer test --config-file wct.conf-travis.json",
    "test:mocha": "mocha --require esm",
    "watch:js": "onchange -d 2000 \"src\\**\" \"index.html\" -- npm run build:local",
    "watch": "npm-run-all build:local --parallel resolver watch:js"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polymer/test-fixture": "^4",
    "axe-core": "^3",
    "babel-eslint": "^10",
    "chai": "^4",
    "eslint": "^6",
    "eslint-config-brightspace": "^0.6",
    "eslint-plugin-html": "^6",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "esm": "^3.2.25",
    "frau-appconfig-builder": "^1.0.0",
    "frau-ci": "^1",
    "frau-local-appresolver": "^1.0.0",
    "frau-publisher": "^2.7.12",
    "mocha": "^6",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "polymer-cli": "^1",
    "puppeteer": "^1",
    "wct-mocha": "^1"
  },
  "dependencies": {
    "@brightspace-ui-labs/file-uploader": "^2",
    "@brightspace-ui-labs/view-toggle": "^0.7.4",
    "@brightspace-ui/core": "^1",
    "@brightspace-ui/intl": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2",
    "d2l-dnd-sortable": "Brightspace/dnd-sortable#semver:^3",
    "d2l-fetch": "Brightspace/d2l-fetch.git#semver:^2",
    "d2l-fetch-auth": "^1.2.0",
    "d2l-html-editor": "github:Brightspace/d2l-html-editor#semver:^2",
    "d2l-navigation": "github:BrightspaceUI/navigation#semver:^4",
    "d2l-resize-aware": "BrightspaceUI/resize-aware#semver:^1",
    "d2l-table": "BrightspaceUI/table#semver:^2",
    "dayjs": "^1.8.19",
    "lit-element": "^2"
  }
}
